<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
  <channel>
    <title><%TITLE%></title>
    <description>latest <%TITLE%></description>
    <link><%URI_PREFIX%>/index.html</link>
    <image>
    <title>latest <%TITLE%></title>
      <link><%URI_PREFIX%>/rss.xml</link>
    </image>
    <lastBuildDate><%LAST_UPDATE%></lastBuildDate>

    <%ITEMS%>
  </channel>
</rss>
